* {
    font-family: "Inter", sans-serif;
}

.logo {
    color: #8cb7f5;
}

.search-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0px;
    margin: 0px;
}

.search-sec input {
    flex: 1;
    width: 350px;
    height: 40px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-color: #127fff;
    padding-left: 10px;
}

.dropdown button {
    height: 40px;
    width: 145px;
    border-color: #127fff;
    border-radius: 0px;
    background-color: #fff;
}

.btn1 {
    height: 40px;
    width: 100px;
    color: #fff;
    background-color: #0067ff;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-color: #127fff;
}

.icons {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    color: #8b96a5;
}

.icon-item i {
    font-size: 20px;
    margin-bottom: 5px;
}

.icon-item a {
    color: #8b96a5;
    text-decoration: none;
}

.nav a {
    color: black;
}

.nav {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}


.nav-con {
    height: 56px;
    padding-top: 5px;
}

#S-1 {
    border-top: 2px solid #dadada;
    border-bottom: 2px solid #dadada;
}



#lang {
    font-size: 16px;
    font-weight: 500;
}

#lang i {
    color: #8b96a5;
}

#Ship {
    font-size: 16px;
    font-weight: 500;
}

#Ship img {
    width: 22px;
    height: 16px;
}

#Ship i {
    color: #8b96a5;
}


.breadcrumb {
    font-size: 14px;
    margin-bottom: 10px;

}

.breadcrumb-item a {
    color: #8B96A5;
    text-decoration: none;
}

.content {
    background-color: #f8fafc;
}




.product-container {
    background-color: white;
    border-radius: 8px;
    padding: 24px;
    margin-bottom: 40px;
    border: 1px solid #dee2e6;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.main-image {
    width: 100%;
    border-radius: 8px;
}

.thumbnail img {
    width: 50px;
    height: 60px;
    object-fit: cover;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    cursor: pointer;
    padding: 4px;
}

.thumbnail img.active {
    border: 2px solid black;
}

.price-box {
    background: #fff3e6;
    display: flex;
    border-radius: 8px;
    overflow: hidden;
    font-size: 16px;
}

.price-box .item {
    flex: 1;
    text-align: center;
    padding: 15px;
    border-right: 1px solid #fff;
}

.price-box .item:last-child {
    border-right: none;
}

.price-box .item .price {
    font-weight: bold;
    font-size: 18px;
}

.price-box .item .price.text-danger {
    color: red;
}

.details-list p {
    margin-bottom: 8px;
}

.details-list span {
    color: #6c757d;
}

.supplier-card {
    border: 1px solid #dee2e6;
    padding: 16px;
    border-radius: 8px;
    background: #fff;
}

.supplier-logo {
    width: 40px;
    height: 40px;
    background-color: #c7f2ed;
    color: #008072;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    border-radius: 6px;
    font-size: 20px;
}

.separator {
    border-bottom: 1px solid #dedede;
    margin: 12px 0;
}

.btn-inquiry {
    background-color: #0064ff;
    color: white;
    width: 100%;
}

.btn-outline {
    width: 100%;
}

.save-for-later {
    color: #0d6efd;
    font-weight: 500;
    text-align: center;
    margin-top: 18px;
    cursor: pointer;
}


.tab-box {
    background: #fff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 40px;
}

.nav-tabs .nav-link {
    color: #6c757d;
    font-weight: 500;
    border: none;
    border-bottom: 2px solid transparent;
}

.nav-tabs .nav-link.active {
    color: #0d6efd;
    background-color: transparent;
    border-color: transparent;
    border-bottom: 2px solid #0d6efd;
    font-weight: 600;
}

.spec-table {
    width: 100%;
    margin-top: 20px;
    font-size: 14px;
}

.spec-table td {
    padding: 10px 15px;
    border: 1px solid #dee2e6;
    background-color: #f8f9fa;
}

.spec-table td:first-child {
    font-weight: 500;
    width: 180px;
}

.feature-list {
    margin-top: 20px;
    padding-left: 0;
    list-style: none;
}

.feature-list li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 10px;
}

.feature-list li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #0d6efd;
    font-weight: bold;
}


.suggestion-card {
    background: #fff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 16px;
    /* width: 350px; */
    max-height: fit-content;
}

.suggestion-card h6 {
    font-weight: 600;
    margin-bottom: 15px;
}

.suggestion-item {
    display: flex;
    gap: 12px;
    margin-bottom: 15px;
    height: 70px;
}

.suggestion-item img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    background-color: #fff;
    padding: 4px;
}

.suggestion-item:last-child {
    margin-bottom: 0;
}

.suggestion-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 4px;
}

.suggestion-price {
    font-size: 13px;
    color: gray;
}




.related-products-card {
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 40px;
}

.related-products-card h6 {
    font-weight: 600;
    margin-bottom: 20px;
}

.product-item {
    text-align: left;
    width: 150px;
}

.product-item img {
    width: 100%;
    height: 140px;
    object-fit: contain;
    border: 1px solid #eee;
    border-radius: 6px;
    padding: 8px;
    background-color: #f9f9f9;
}

.product-title {
    font-size: 14px;
    font-weight: 500;
    margin-top: 10px;
}

.product-price {
    font-size: 14px;
    color: #6c757d;
}

.discount-banner {
    background: linear-gradient(90deg, #007BFF 0%, #0657ff 100%);
    color: white;
    padding: 24px 32px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.discount-banner .text h5 {
    font-weight: 700;
    margin-bottom: 5px;
}

.discount-banner .text small {
    font-size: 14px;
    opacity: 0.95;
}

.btn-orange {
    background-color: #ff8400;
    border: none;
    color: white;
    padding: 10px 22px;
    font-weight: 500;
    border-radius: 6px;
    transition: 0.3s ease;
}

.btn-orange:hover {
    background-color: #e37400;
}

@media (max-width: 767px) {
    .discount-banner {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}




footer {
    background-color: #ffffff;
    font-size: 14px;
}

.footer-top {
    padding: 40px 0 20px;
}

.footer-logo {
    font-weight: 600;
    font-size: 20px;
    color: #4f9cff;
}

.footer-logo i {
    font-size: 22px;
    margin-right: 8px;
}

.footer-desc {
    font-size: 14px;
    color: #6c757d;
    margin: 16px 0;
    max-width: 230px;
}

.footer-social a {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 1px solid #ccc;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    color: #6c757d;
}

.footer-title {
    font-weight: 500;
    color: #111;
    font-size: 16px;
    margin-bottom: 16px;
}

.footer-link {
    color: #6c757d;
    text-decoration: none;
    display: block;
    padding: 4px 0;
}

.footer-app img {
    height: 36px;
    margin-bottom: 8px;
}

.footer-bottom {
    background-color: #f1f3f5;
    font-size: 14px;
    padding: 16px 0;
}

.footer-lang img {
    width: 20px;
    height: auto;
    margin-right: 6px;
}




@media (max-width: 768px) {

    /* Hide desktop header/nav */
    header,
    #S-1 {
        display: none;
    }

    /* Mobile header */
    .mobile-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 15px;
        background-color: #fff;
        border-bottom: 1px solid #ddd;
    }

    .mobile-header i {
        font-size: 20px;
        color: #333;
    }

    .mobile-header h6 {
        font-size: 16px;
        margin: 0;
        font-weight: 500;
    }

    /* Product container full width */
    .product-container {
        padding: 15px;
        box-shadow: none;
        border: none;
        margin-bottom: 0;
    }

    .main-image {
        width: 100%;
        height: auto;
    }

    .thumbnail {
        display: none;
        /* hide small thumbs in mobile */
    }

    /* Product info */
    .price-box {
        flex-direction: column;
    }

    .price-box .item {
        border-right: none;
        border-bottom: 1px solid #fff;
    }

    .btn-inquiry,
    .btn-outline {
        width: 100%;
        margin-top: 10px;
    }

    /* Supplier card */
    .supplier-card {
        margin-top: 15px;
        padding: 12px;
        border: 1px solid #eee;
    }

    /* Tabs */
    .nav-tabs {
        overflow-x: auto;
        flex-wrap: nowrap;
        white-space: nowrap;
    }

    .nav-tabs .nav-link {
        flex: none;
    }

    /* Related & Similar products */
    .related-products-card .product-item {
        width: calc(50% - 10px);
    }

    .related-products-card .d-flex {
        gap: 10px;
        justify-content: center;
        
    }

    .breadcrumb {
        display: none;
    }

    /* Footer */
    .footer-top {
        text-align: center;
    }

    .footer-top .footer-logo,
    .footer-desc,
    .footer-social {
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
}


.mobile-header {
    display: none;
    /* default: hidden on desktop */
}

@media (max-width: 768px) {
    .mobile-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 15px;
        background-color: #fff;
        border-bottom: 1px solid #ddd;
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    .mobile-header i {
        font-size: 20px;
        color: #333;
    }

    .mobile-header h6 {
        font-size: 16px;
        margin: 0;
        font-weight: 500;
    }

    /* Hide desktop header/nav */
    header,
    #S-1 {
        display: none;
    }
}