<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

    <link rel="stylesheet" href="pD.css">



</head>

<body>


    <div class="mobile-header">
        <i class="fa-solid fa-arrow-left"></i>
        <div>
            <i class="fas fa-shopping-cart me-3"></i>
            <i class="bi bi-person"></i>
        </div>
    </div>


    <header class="container-fluid">
        <div class="container d-flex align-items-center justify-content-between p-4">
            <div class="logo">
                <h2><i class="fas fa-store"></i>Brand</h2>
            </div>
            <div class="search-sec">
                <input type="text" placeholder="Search">

                <div class="dropdown">
                    <button class=" dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        All category
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Smartphones</a></li>
                        <li><a class="dropdown-item" href="#">Clothes</a></li>
                        <li><a class="dropdown-item" href="#">Others</a></li>
                    </ul>
                </div>

                <button class="btn1">Search</button>
            </div>
            <div class="icons">
                <div class="icon-item">
                    <i class="fa-solid fa-user"></i>
                    <a href="#">Profile</a>
                </div>
                <div class="icon-item">
                    <i class="fa-solid fa-message"></i>
                    <a href="#">Message</a>
                </div>
                <div class="icon-item">
                    <i class="fa-solid fa-heart"></i>
                    <a href="cart.html">Orders</a>
                </div>
                <div class="icon-item">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <a href="cart.html">My Cart</a>
                </div>
            </div>

        </div>

    </header>




     <section class="container-fluid" id="S-1">
        <div class="container nav-con d-flex justify-content-between">
            <nav class="nav">
                <a class="nav-link" href="listview.html"><i class="fa-solid fa-bars"></i> All category</a>
                <a class="nav-link" href="listview.html">Hot offers</a>
                <a class="nav-link" href="listview.html">Gift boxes</a>
                <a class="nav-link" href="#">Projects</a>
                <a class="nav-link" href="#">Menu item</a>
                <a class="nav-link" href="#">Help <i class="fa-solid fa-caret-down"></i></a>
            </nav>
            <div class="address d-flex align-items-center mb-2 gap-5">
                <span id="lang">English, USD <i class="fa-solid fa-caret-down"></i></span>
                <span id="Ship">Ship to <img src="assests/c-logo.png" /> <i class="fa-solid fa-caret-down"></i></span>
            </div>
        </div>
    </section>

    <section class="container-fluid p-4 content">
        <div class="container ">

            <!-- Breadcrumb -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Clothings</a></li>
                    <li class="breadcrumb-item"><a href="#">Men’s wear</a></li>
                    <li class="breadcrumb-item" aria-current="page">Summer clothing</li>
                </ol>
            </nav>

        </div>

    </section>

    <section class="container-fluid content">
        <div class="container product-container">
            <div class="row">
                <!-- Left: Images -->
                <div class="col-md-4">
                    <img id="mainImage" src="assests/1....jpg" class="main-image mb-3" alt="Product">
                    <div class="d-flex gap-2 thumbnail">
                        <img src="assests/1....jpg" class="active" onclick="changeImage(this)">
                        <img src="assests/2....jpg" onclick="changeImage(this)">
                        <img src="assests/4....jpg" onclick="changeImage(this)">
                        <img src="assests/5....jpg" onclick="changeImage(this)">
                        <img src="assests/1....jpg" onclick="changeImage(this)">
                    </div>
                </div>

                <!-- Middle: Product Info -->
                <div class="col-md-5">
                    <p class="text-success fw-semibold mb-1">✔ In stock</p>
                    <h5 class="fw-bold mb-2">
                        Mens Long Sleeve T-shirt Cotton Base <br> Layer Slim Muscle
                    </h5>
                    <div class="d-flex align-items-center mb-3">
                        <span class="text-warning me-1">★ ★ ★ ★ ★</span>
                        <span class="text-muted">9.3</span>
                        <span class="mx-2 text-muted">|</span>
                        <span class="text-muted">32 reviews</span>
                        <span class="mx-2 text-muted">|</span>
                        <span class="text-muted">154 sold</span>
                    </div>

                    <!-- Price Boxes -->
                    <div class="price-box mb-4">
                        <div class="item">
                            <div class="price text-danger">$98.00</div>
                            <div>50–100 pcs</div>
                        </div>
                        <div class="item">
                            <div class="price">$90.00</div>
                            <div>100–700 pcs</div>
                        </div>
                        <div class="item">
                            <div class="price">$78.00</div>
                            <div>700+ pcs</div>
                        </div>
                    </div>

                    <!-- Product Info -->
                    <div class="details-list">
                        <p><strong>Price:</strong> <span>Negotiable</span></p>
                        <p><strong>Type:</strong> <span>Classic shoes</span></p>
                        <p><strong>Material:</strong> <span>Plastic material</span></p>
                        <p><strong>Design:</strong> <span>Modern nice</span></p>
                        <p><strong>Customization:</strong> <span>Customized logo and design custom packages</span></p>
                        <p><strong>Protection:</strong> <span>Refund Policy</span></p>
                        <p><strong>Warranty:</strong> <span>2 years full warranty</span></p>
                    </div>
                </div>

                <!-- Right: Supplier Info -->
                <div class="col-md-3">
                    <div class="supplier-card">
                        <div class="supplier-logo mb-2">R</div>
                        <div class="fw-semibold">Supplier</div>
                        <div class="text-muted small mb-2">Guanjoi Trading LLC</div>
                        <div class="separator"></div>
                        <div class="small mb-1"><img src="assests/c-logo.png" style="height: 16px;"> Germany, Berlin
                        </div>
                        <div class="small mb-1">✔ Verified Seller</div>
                        <div class="small mb-3">🌐 Worldwide shipping</div>
                        <button class="btn btn-inquiry mb-2">Send inquiry</button>
                        <button class="btn btn-outline-primary btn-outline">Seller's profile</button>
                    </div>
                    <div class="save-for-later">
                        💙 Save for later
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="tab-box col-md-9">

                    <!-- Tabs -->
                    <ul class="nav nav-tabs border-bottom mb-3" role="tablist">
                        <li class="nav-item">
                            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#description"
                                type="button" role="tab">Description</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#reviews" type="button"
                                role="tab">Reviews</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#shipping" type="button"
                                role="tab">Shipping</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#about" type="button"
                                role="tab">About seller</button>
                        </li>
                    </ul>

                    <!-- Tab Content -->
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="description" role="tabpanel">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et
                                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                nisi
                                ut aliquip ex ea
                                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                dolore eu fugiat
                                nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, Quis nostrud exercitation
                                ullamco
                                laboris nisi ut
                                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                velit
                                esse cillum
                                dolore eu fugiat nulla pariatur.
                            </p>

                            <!-- Specs Table -->
                            <table class="spec-table">
                                <tr>
                                    <td>Model</td>
                                    <td>#8786867</td>
                                </tr>
                                <tr>
                                    <td>Style</td>
                                    <td>Classic style</td>
                                </tr>
                                <tr>
                                    <td>Certificate</td>
                                    <td>ISO-898921212</td>
                                </tr>
                                <tr>
                                    <td>Size</td>
                                    <td>34mm x 450mm x 19mm</td>
                                </tr>
                                <tr>
                                    <td>Memory</td>
                                    <td>36GB RAM</td>
                                </tr>
                            </table>

                            <!-- Features List -->
                            <ul class="feature-list">
                                <li>Some great feature name here</li>
                                <li>Lorem ipsum dolor sit amet, consectetur</li>
                                <li>Duis aute irure dolor in reprehenderit</li>
                                <li>Some great feature name here</li>
                            </ul>
                        </div>

                        <!-- Placeholder Tabs -->
                        <div class="tab-pane fade" id="reviews" role="tabpanel">
                            <p>Reviews content goes here...</p>
                        </div>
                        <div class="tab-pane fade" id="shipping" role="tabpanel">
                            <p>Shipping information goes here...</p>
                        </div>
                        <div class="tab-pane fade" id="about" role="tabpanel">
                            <p>About seller info goes here...</p>
                        </div>
                    </div>

                </div>

                <div class="suggestion-card col-md-3">
                    <h6>You may like</h6>

                    <div class="suggestion-item">
                        <img src="assests/R-3.png" alt="Product">
                        <div>
                            <div class="suggestion-title">Men Blazers Sets Elegant Formal</div>
                            <div class="suggestion-price">$7.00 – $99.50</div>
                        </div>
                    </div>

                    <div class="suggestion-item">
                        <img src="assests/R-1.png" alt="Product">
                        <div>
                            <div class="suggestion-title">Men Shirt Sleeve Polo Contrast</div>
                            <div class="suggestion-price">$7.00 – $99.50</div>
                        </div>
                    </div>

                    <div class="suggestion-item">
                        <img src="assests/R-2.jpg" alt="Product">
                        <div>
                            <div class="suggestion-title">Apple Watch Series Space Gray</div>
                            <div class="suggestion-price">$7.00 – $99.50</div>
                        </div>
                    </div>

                    <div class="suggestion-item">
                        <img src="assests/like-4.png" alt="Product">
                        <div>
                            <div class="suggestion-title">Basketball Crew Socks Long Stuff</div>
                            <div class="suggestion-price">$7.00 – $99.50</div>
                        </div>
                    </div>

                    <div class="suggestion-item">
                        <img src="assests/R-5.png" alt="Product">
                        <div>
                            <div class="suggestion-title">New Summer Men's castrol T-Shirts</div>
                            <div class="suggestion-price">$7.00 – $99.50</div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <div class="container">

            <!-- Related Products Section -->
            <div class="related-products-card">
                <h6>Related products</h6>
                <div class="d-flex flex-wrap gap-4">
                    <!-- Product 1 -->
                    <div class="product-item">
                        <img src="assests/R-4.png" alt="Wallet">
                        <div class="product-title">Xiaomi Redmi 8 Original</div>
                        <div class="product-price">$32.00–$40.00</div>
                    </div>

                    <!-- Product 2 -->
                    <div class="product-item">
                        <img src="assests/img_1.png" alt="Watch">
                        <div class="product-title">Xiaomi Redmi 8 Original</div>
                        <div class="product-price">$32.00–$40.00</div>
                    </div>

                    <!-- Product 3 -->
                    <div class="product-item">
                        <img src="assests/C-1.png" alt="Headphones">
                        <div class="product-title">Xiaomi Redmi 8 Original</div>
                        <div class="product-price">$32.00–$40.00</div>
                    </div>

                    <!-- Product 4 -->
                    <div class="product-item">
                        <img src="assests/R-6.png" alt="Shorts">
                        <div class="product-title">Xiaomi Redmi 8 Original</div>
                        <div class="product-price">$32.00–$40.00</div>
                    </div>

                    <!-- Product 5 -->
                    <div class="product-item">
                        <img src="assests/C-2.png" alt="Kettle">
                        <div class="product-title">Xiaomi Redmi 8 Original</div>
                        <div class="product-price">$32.00–$40.00</div>
                    </div>

                    <!-- Product 6 -->
                    <div class="product-item">
                        <img src="assests/H-8.jpg" alt="Magazine Rack">
                        <div class="product-title">Xiaomi Redmi 8 Original</div>
                        <div class="product-price">$32.00–$40.00</div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">

            <!-- Discount Banner -->
            <div class="discount-banner">
                <div class="text">
                    <h5>Super discount on more than 100 USD</h5>
                    <small>Have you ever finally just write dummy info</small>
                </div>
                <button class="btn-orange">Shop now</button>
            </div>
        </div>


    </section>






    <footer>
        <!-- Top Section -->
        <div class="container">
            <div class="row footer-top align-items-start g-4 pb-5">
                <!-- 1. Brand block -->
                <div class="col-md-4 col-lg-3">
                    <div class="footer-logo d-flex align-items-center">
                        <i class="fas fa-store"></i>
                        Brand
                    </div>
                    <p class="footer-desc">Best information about the company goes here but now lorem ipsum is</p>
                    <div class="footer-social d-flex">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

                <!-- 2. About -->
                <div class="col-6 col-md">
                    <div class="footer-title">About</div>
                    <a class="footer-link" href="index.html">About Us</a>
                    <a class="footer-link" href="index.html">Find store</a>
                    <a class="footer-link" href="listview.html">Categories</a>
                    <a class="footer-link" href="#">Blogs</a>
                </div>

                <!-- 3. Partnership -->
                <div class="col-6 col-md">
                    <div class="footer-title">Partnership</div>
                    <a class="footer-link" href="index.html">About Us</a>
                    <a class="footer-link" href="index.html">Find store</a>
                    <a class="footer-link" href="listview.html">Categories</a>
                    <a class="footer-link" href="#">Blogs</a>
                </div>

                <!-- 4. Information -->
                <div class="col-6 col-md">
                    <div class="footer-title">Information</div>
                    <a class="footer-link" href="#">Help Center</a>
                    <a class="footer-link" href="#">Money Refund</a>
                    <a class="footer-link" href="#">Shipping</a>
                    <a class="footer-link" href="#">Contact us</a>
                </div>

                <!-- 5. For users -->
                <div class="col-6 col-md">
                    <div class="footer-title">For users</div>
                    <a class="footer-link" href="#">Login</a>
                    <a class="footer-link" href="#">Register</a>
                    <a class="footer-link" href="#">Settings</a>
                    <a class="footer-link" href="cart.html">My Orders</a>
                </div>

                <!-- 6. Get app -->
                <div class="col-6 col-md">
                    <div class="footer-title">Get app</div>
                    <div class="footer-app d-flex flex-column">
                        <!-- App Store Badge (Apple official CDN) -->
                        <a href="#">
                            <img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg"
                                alt="Download on the App Store" style="height: 36px; margin-bottom: 8px;">
                        </a>

                        <!-- Google Play Badge (Google official CDN) -->
                        <a href="#">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg"
                                alt="Get it on Google Play" style="height: 32px;">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom -->
        <div class="footer-bottom">
            <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
                <div class="text-muted">© 2023 Ecommerce.</div>
                <div class="footer-lang d-flex align-items-center mt-2 mt-md-0">
                    <img src="https://flagcdn.com/us.svg" alt="English Flag">
                    <span class="text-muted">English <i class="fas fa-chevron-up ms-1"></i></span>
                </div>
            </div>
        </div>
    </footer>


</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"
    integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK"
    crossorigin="anonymous"></script>


<script src="main.js"></script>

</html>